Got it! **Vibrant colors + Claymorphism + Glossy Reflections** - no bouncy, no cream. Here's the updated prompt:

---

## 🎯 APPLY CLAYMORPHISM STYLE WITH VIBRANT COLORS

**Keep all existing vibrant colors from the current design. Apply puffy 3D claymorphism and glossy reflections to every interactive element.**

**DESIGN TECHNIQUES:**
1. **Claymorphism** - Dual inset shadows (light top, dark bottom) + soft outer shadow
2. **Glossy Reflections** - ::before pseudo-element with gradient for specular highlight
3. **Dynamic Theming** - Keep existing vibrant colors, apply them with the new style

**NO cream/beige. NO bouncy transitions. Keep colors VIBRANT.**

---

### **COLOR PALETTE TO KEEP (VIBRANT):**

```javascript
const colors = {
  primary: '#f97316',      // Orange - CHECK SPELLING
  secondary: '#facc15',    // Yellow - Hear It, Skip
  success: '#22c55e',      // Green - Correct, badges
  info: '#3b82f6',         // Blue - Help icon, LISTEN & SPELL
  danger: '#ef4444',       // Red - Stop, errors
  purple: '#8b5cf6',       // Purple - accents
  pink: '#ec4899',         // Pink - accents
  teal: '#14b8a6',         // Teal - map water
};
```

---

### **BASE CLAYMORPHISM MIXIN (Apply to ALL interactive elements):**

```css
/* 
  CLAYMORPHISM FORMULA:
  1. Vibrant background color
  2. Outer soft shadow for lift
  3. Inset light shadow at TOP (highlight)
  4. Inset dark shadow at BOTTOM (depth)
  5. ::before for glossy reflection
*/

.clay-element {
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow:
    /* Outer shadow - lift */
    0 6px 20px rgba(0, 0, 0, 0.15),
    /* Inner highlight - TOP */
    inset 0 4px 8px rgba(255, 255, 255, 0.4),
    /* Inner depth - BOTTOM */
    inset 0 -4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

/* Glossy reflection overlay */
.clay-element::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  border-radius: inherit;
  pointer-events: none;
}

.clay-element:hover {
  transform: translateY(-2px);
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.2),
    inset 0 4px 8px rgba(255, 255, 255, 0.5),
    inset 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.clay-element:active {
  transform: translateY(1px);
  box-shadow:
    0 2px 10px rgba(0, 0, 0, 0.15),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2);
}
```

---

### **1. "CHECK SPELLING" BUTTON - Vibrant Orange**

```css
.btn-check-spelling {
  width: 100%;
  padding: 18px 32px;
  background: linear-gradient(145deg, #fb923c 0%, #f97316 50%, #ea580c 100%);
  border: none;
  border-radius: 18px;
  font-size: 18px;
  font-weight: 800;
  color: white;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 8px 25px rgba(249, 115, 22, 0.45),
    inset 0 4px 10px rgba(255, 200, 150, 0.5),
    inset 0 -4px 10px rgba(180, 60, 0, 0.3);
  transition: all 0.2s ease;
}

.btn-check-spelling::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-radius: 18px 18px 50% 50%;
  pointer-events: none;
}

.btn-check-spelling:hover {
  transform: translateY(-3px);
  box-shadow:
    0 12px 35px rgba(249, 115, 22, 0.55),
    inset 0 4px 10px rgba(255, 200, 150, 0.6),
    inset 0 -4px 10px rgba(180, 60, 0, 0.25);
}

.btn-check-spelling:active {
  transform: translateY(2px);
}
```

---

### **2. "HEAR IT" BUTTON - Vibrant Yellow**

```css
.btn-hear-it {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 20px;
  background: linear-gradient(145deg, #fde047 0%, #facc15 50%, #eab308 100%);
  border: none;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 700;
  color: #713f12;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 6px 20px rgba(250, 204, 21, 0.4),
    inset 0 3px 8px rgba(255, 255, 200, 0.6),
    inset 0 -3px 8px rgba(180, 140, 0, 0.25);
  transition: all 0.2s ease;
}

.btn-hear-it::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-radius: 16px 16px 50% 50%;
  pointer-events: none;
}

.btn-hear-it:hover {
  transform: translateY(-2px);
  box-shadow:
    0 10px 28px rgba(250, 204, 21, 0.5),
    inset 0 3px 8px rgba(255, 255, 200, 0.7),
    inset 0 -3px 8px rgba(180, 140, 0, 0.2);
}

.btn-hear-it:active {
  transform: translateY(1px);
}
```

---

### **3. "SKIP" BUTTON - Vibrant Yellow (same as Hear It)**

```css
.btn-skip {
  /* Same as .btn-hear-it */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 20px;
  background: linear-gradient(145deg, #fde047 0%, #facc15 50%, #eab308 100%);
  border: none;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 700;
  color: #713f12;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 6px 20px rgba(250, 204, 21, 0.4),
    inset 0 3px 8px rgba(255, 255, 200, 0.6),
    inset 0 -3px 8px rgba(180, 140, 0, 0.25);
  transition: all 0.2s ease;
}

.btn-skip::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-radius: 16px 16px 50% 50%;
  pointer-events: none;
}

.btn-skip:hover {
  transform: translateY(-2px);
}

.btn-skip:active {
  transform: translateY(1px);
}
```

---

### **4. "STOP PLAYING" BUTTON - Soft Red**

```css
.btn-stop {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(145deg, #fecaca 0%, #fca5a5 50%, #f87171 100%);
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  color: #7f1d1d;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 4px 15px rgba(248, 113, 113, 0.35),
    inset 0 2px 6px rgba(255, 255, 255, 0.5),
    inset 0 -2px 6px rgba(180, 50, 50, 0.2);
  transition: all 0.2s ease;
}

.btn-stop::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.45) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-radius: 25px 25px 50% 50%;
  pointer-events: none;
}

.btn-stop:hover {
  transform: translateY(-2px);
  background: linear-gradient(145deg, #fca5a5 0%, #f87171 50%, #ef4444 100%);
}

.btn-stop:active {
  transform: translateY(1px);
}
```

---

### **5. HELP ICON (?) - Vibrant Blue**

```css
.help-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(145deg, #60a5fa 0%, #3b82f6 50%, #2563eb 100%);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 22px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 18px;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 6px 20px rgba(59, 130, 246, 0.45),
    inset 0 3px 8px rgba(150, 200, 255, 0.5),
    inset 0 -3px 8px rgba(30, 60, 150, 0.35);
}

.help-icon::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 15%;
  right: 15%;
  height: 40%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    transparent 100%
  );
  border-radius: 50%;
  pointer-events: none;
}
```

---

### **6. "LISTEN & SPELL" BADGE - Vibrant Green**

```css
.listen-badge {
  display: inline-block;
  background: linear-gradient(145deg, #4ade80 0%, #22c55e 50%, #16a34a 100%);
  color: white;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1.5px;
  padding: 10px 22px;
  border-radius: 25px;
  margin-bottom: 16px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  box-shadow:
    0 4px 15px rgba(34, 197, 94, 0.4),
    inset 0 2px 6px rgba(200, 255, 200, 0.4),
    inset 0 -2px 6px rgba(0, 100, 50, 0.25);
}

.listen-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.35) 0%,
    transparent 100%
  );
  border-radius: 25px 25px 50% 50%;
  pointer-events: none;
}
```

---

### **7. SPELLING CARD - Vibrant Light Blue/White**

```css
.spelling-card {
  background: linear-gradient(145deg, #ffffff 0%, #f0f9ff 50%, #e0f2fe 100%);
  border-radius: 28px;
  padding: 28px 24px;
  text-align: center;
  position: relative;
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.1),
    0 4px 12px rgba(0, 0, 0, 0.05),
    inset 0 4px 10px rgba(255, 255, 255, 0.9),
    inset 0 -4px 10px rgba(100, 150, 200, 0.08);
}
```

---

### **8. INPUT FIELD - Rainbow Border, Vibrant**

```css
.word-input-container {
  background: linear-gradient(90deg, #ef4444, #f97316, #facc15, #22c55e, #3b82f6, #8b5cf6);
  padding: 4px;
  border-radius: 18px;
  margin-bottom: 22px;
  box-shadow:
    0 4px 15px rgba(139, 92, 246, 0.25),
    inset 0 1px 2px rgba(255, 255, 255, 0.3);
}

.word-input {
  width: 100%;
  padding: 18px;
  font-size: 38px;
  font-weight: 800;
  text-align: center;
  letter-spacing: 14px;
  border: none;
  border-radius: 14px;
  background: white;
  outline: none;
  box-shadow:
    inset 0 2px 6px rgba(0, 0, 0, 0.05);
  
  /* Rainbow text */
  background-image: linear-gradient(90deg, #ef4444, #f97316, #facc15, #22c55e, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
```

---

### **9. HEADER BAR - Frosted Glass**

```css
.adventure-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  padding: 14px 24px;
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.8);
}
```

---

### **10. PROGRESS BAR - Vibrant Orange-Yellow Gradient**

```css
.progress-bar-container {
  flex: 1;
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  margin: 0 20px;
  overflow: hidden;
  box-shadow:
    inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  border-radius: 6px;
  box-shadow:
    inset 0 2px 4px rgba(255, 255, 255, 0.4),
    inset 0 -2px 4px rgba(200, 100, 0, 0.2);
  transition: width 0.3s ease;
}
```

---

### **11. TREASURE COLLECTION BOX - Vibrant**

```css
.treasure-collection {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 18px;
  padding: 12px 16px;
  box-shadow:
    0 4px 15px rgba(0, 0, 0, 0.1),
    inset 0 2px 4px rgba(255, 255, 255, 0.8),
    inset 0 -2px 4px rgba(0, 0, 0, 0.03);
}

.treasure-label {
  font-size: 11px;
  font-weight: 700;
  color: #f97316;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.treasure-icon {
  width: 38px;
  height: 38px;
  background: linear-gradient(145deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow:
    0 2px 8px rgba(250, 204, 21, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.6),
    inset 0 -2px 4px rgba(200, 150, 0, 0.15);
}
```

---

### **12. MAP CONTAINER - Vibrant Teal Water**

```css
.map-container {
  background: linear-gradient(180deg, #5eead4 0%, #14b8a6 30%, #0d9488 100%);
  border-radius: 24px;
  border: 4px solid rgba(255, 255, 255, 0.6);
  position: relative;
  overflow: hidden;
  box-shadow:
    0 8px 30px rgba(20, 184, 166, 0.3),
    inset 0 4px 12px rgba(255, 255, 255, 0.2),
    inset 0 -4px 12px rgba(0, 80, 80, 0.15);
}
```

---

### **SUMMARY OF STYLE RULES:**

| Element | Technique |
|---------|-----------|
| All buttons | Claymorphism shadows + ::before glossy |
| Cards | Soft 3D with inset shadows |
| Icons | Circular clay with glossy highlight |
| Badges | Vibrant gradient + clay depth |
| Inputs | Rainbow border, inset shadow |
| Header | Frosted glass + subtle clay |
| Progress bar | Gradient fill + inset shine |

---

### **DO NOT CHANGE:**

❌ Game logic
❌ Audio playback
❌ Progress tracking
❌ API connections
❌ Data flow

---

### **VERIFICATION:**

- [ ] All buttons have dual inset shadows (light top, dark bottom)
- [ ] All buttons have ::before glossy reflection
- [ ] Colors are VIBRANT (orange, yellow, green, blue) - NOT cream
- [ ] Cards have soft 3D depth
- [ ] Hover states lift elements up
- [ ] Active states press elements down
- [ ] All game functions still work

---

**Apply claymorphism with VIBRANT colors to all interactive elements. Keep the existing color palette - just make it puffy and glossy!**

---

Ready to paste into Replit! 🎨