Complete Treasure Road Implementation - One Comprehensive Prompt
Implement a treasure road that appears ONLY at milestone moments (not constantly visible). The road should show briefly when kids reach 3, 5, 7, 10, 13, and all words correct. Here's the complete implementation:

STEP 1 - CREATE components/TreasureRoad.tsx:
```javascript
import { useEffect, useState } from 'react';

interface TreasureRoadProps {
  totalWords: number;
  masteredWords: number;
  treasureJustUnlocked?: string;
}

export default function TreasureRoad({ totalWords, masteredWords, treasureJustUnlocked }: TreasureRoadProps) {
  const [showAnimation, setShowAnimation] = useState(false);
  const progress = (masteredWords / totalWords) * 100;
  
  useEffect(() => {
    if (treasureJustUnlocked) {
      setShowAnimation(true);
      setTimeout(() => setShowAnimation(false), 2000);
    }
  }, [treasureJustUnlocked]);
  
  // Calculate milestones based on word count
  const getMilestones = () => {
    if (totalWords <= 12) {
      return [
        { words: 2, treasure: 'Silver Coins', icon: '🪙', position: 17 },
        { words: 4, treasure: 'Emeralds', icon: '💚', position: 33 },
        { words: 6, treasure: 'Rubies', icon: '❤️', position: 50 },
        { words: 8, treasure: 'Diamonds', icon: '💎', position: 67 },
        { words: 10, treasure: 'Gold Coins', icon: '🟡', position: 83 },
        { words: 12, treasure: 'Ultimate Treasure', icon: '🏆', position: 100 }
      ];
    } else {
      return [
        { words: 3, treasure: 'Silver Coins', icon: '🪙', position: 20 },
        { words: 5, treasure: 'Emeralds', icon: '💚', position: 33 },
        { words: 7, treasure: 'Rubies', icon: '❤️', position: 47 },
        { words: 10, treasure: 'Diamonds', icon: '💎', position: 67 },
        { words: 13, treasure: 'Gold Coins', icon: '🟡', position: 87 },
        { words: totalWords, treasure: 'Ultimate Treasure', icon: '🏆', position: 100 }
      ];
    }
  };
  
  const milestones = getMilestones();
  
  return (
    <div className="w-full max-w-4xl mx-auto p-4">
      <div className="relative bg-gradient-to-b from-blue-300 to-yellow-100 rounded-3xl p-8 shadow-2xl border-4 border-amber-600">
        
        {/* Title */}
        <div className="text-center mb-6">
          <h2 className="text-3xl font-bold text-amber-900">Treasure Road Adventure</h2>
          <p className="text-amber-700">{masteredWords} of {totalWords} words mastered!</p>
        </div>
        
        {/* S-shaped road container */}
        <div className="relative h-96">
          <svg className="absolute inset-0 w-full h-full" viewBox="0 0 400 380">
            {/* Background decorations */}
            <text x="30" y="30" fontSize="30" opacity="0.3">🌴</text>
            <text x="350" y="50" fontSize="30" opacity="0.3">🌴</text>
            <text x="50" y="180" fontSize="30" opacity="0.3">🌴</text>
            <text x="330" y="200" fontSize="30" opacity="0.3">🌴</text>
            <text x="100" y="330" fontSize="30" opacity="0.3">🌴</text>
            <text x="300" y="350" fontSize="30" opacity="0.3">🌴</text>
            
            {/* S-shaped dirt road */}
            <path
              d="M 50 50 C 150 50, 250 50, 350 100 C 350 150, 250 150, 150 150 C 50 150, 50 200, 150 250 C 250 300, 350 300, 350 350"
              fill="none"
              stroke="#8B4513"
              strokeWidth="40"
              strokeLinecap="round"
              opacity="0.3"
            />
            
            {/* Golden progress overlay */}
            <path
              d="M 50 50 C 150 50, 250 50, 350 100 C 350 150, 250 150, 150 150 C 50 150, 50 200, 150 250 C 250 300, 350 300, 350 350"
              fill="none"
              stroke="url(#goldGradient)"
              strokeWidth="35"
              strokeLinecap="round"
              strokeDasharray={`${progress * 6} 600`}
            />
            
            {/* Gradient definition */}
            <defs>
              <linearGradient id="goldGradient">
                <stop offset="0%" stopColor="#FFD700" />
                <stop offset="100%" stopColor="#FFA500" />
              </linearGradient>
            </defs>
            
            {/* Treasure milestones */}
            {milestones.map((milestone, index) => {
              const unlocked = masteredWords >= milestone.words;
              const angle = (milestone.position / 100) * Math.PI * 2;
              const pathLength = 600;
              const position = (milestone.position / 100) * pathLength;
              
              // Calculate position on S-curve
              let x, y;
              if (milestone.position < 25) {
                x = 50 + (milestone.position / 25) * 300;
                y = 50;
              } else if (milestone.position < 50) {
                x = 350 - ((milestone.position - 25) / 25) * 200;
                y = 100 + ((milestone.position - 25) / 25) * 50;
              } else if (milestone.position < 75) {
                x = 150 - ((milestone.position - 50) / 25) * 100;
                y = 150 + ((milestone.position - 50) / 25) * 100;
              } else {
                x = 50 + ((milestone.position - 75) / 25) * 300;
                y = 250 + ((milestone.position - 75) / 25) * 100;
              }
              
              return (
                <g key={milestone.treasure}>
                  {/* Treasure spot */}
                  <circle
                    cx={x}
                    cy={y}
                    r="25"
                    fill={unlocked ? "#FFD700" : "#D2B48C"}
                    stroke="#8B4513"
                    strokeWidth="3"
                    className={unlocked && treasureJustUnlocked === milestone.treasure ? "animate-pulse" : ""}
                  />
                  <text
                    x={x}
                    y={y + 5}
                    fontSize="20"
                    textAnchor="middle"
                    className={showAnimation && treasureJustUnlocked === milestone.treasure ? "animate-bounce" : ""}
                  >
                    {milestone.icon}
                  </text>
                  
                  {/* Label */}
                  <text
                    x={x}
                    y={y + 45}
                    fontSize="12"
                    textAnchor="middle"
                    fill={unlocked ? "#FFD700" : "#8B7355"}
                    fontWeight="bold"
                  >
                    {milestone.words} words
                  </text>
                </g>
              );
            })}
            
            {/* Red Boot character */}
            <g transform={`translate(${50 + (progress * 3)}, ${50 + (progress * 3)})`}>
              <text fontSize="35" className="animate-pulse">🏴‍☠️</text>
            </g>
          </svg>
        </div>
        
        {/* Treasure announcement */}
        {treasureJustUnlocked && (
          <div className="mt-6 text-center animate-bounce">
            <div className="bg-yellow-400 rounded-full px-6 py-3 inline-block shadow-lg">
              <span className="text-2xl font-bold text-amber-900">
                {treasureJustUnlocked} Unlocked! 🎉
              </span>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
STEP 2 - UPDATE SimplePractice.tsx to integrate treasure road at milestone moments:
Find the SimplePractice component and add these changes:
javascript// Add new state variables at the top of SimplePractice component:
const [showTreasureRoad, setShowTreasureRoad] = useState(false);
const [currentTreasure, setCurrentTreasure] = useState<string | null>(null);
const [treasureMilestones] = useState(() => {
  const total = practiceWords.length;
  if (total <= 12) {
    return [2, 4, 6, 8, 10, 12];
  } else {
    return [3, 5, 7, 10, 13, total];
  }
});

// Add treasure checking function:
const checkForTreasure = (correctCount: number) => {
  const treasureMap = {
    2: { name: 'Silver Coins', icon: '🪙' },
    3: { name: 'Silver Coins', icon: '🪙' },
    4: { name: 'Emeralds', icon: '💚' },
    5: { name: 'Emeralds', icon: '💚' },
    6: { name: 'Rubies', icon: '❤️' },
    7: { name: 'Rubies', icon: '❤️' },
    8: { name: 'Diamonds', icon: '💎' },
    10: { name: 'Diamonds', icon: '💎' },
    13: { name: 'Gold Coins', icon: '🟡' },
    [practiceWords.length]: { name: 'Ultimate Treasure', icon: '🏆' }
  };
  
  if (treasureMilestones.includes(correctCount)) {
    const treasure = treasureMap[correctCount];
    if (treasure) {
      setCurrentTreasure(treasure.name);
      setShowTreasureRoad(true);
      playSound('cannon_achievement');
      
      // Hide after 5 seconds and continue
      setTimeout(() => {
        setShowTreasureRoad(false);
        setCurrentTreasure(null);
        // Move to next word automatically
        if (currentWordIndex < practiceWords.length - 1) {
          setCurrentWordIndex(currentWordIndex + 1);
        }
      }, 5000);
      
      return true; // Treasure was shown
    }
  }
  return false; // No treasure this time
};

// Update the checkAnswer function to include treasure checking:
const handleCheckAnswer = () => {
  const isCorrect = userInput.toLowerCase().trim() === currentWord.toLowerCase();
  
  if (isCorrect) {
    playSound('spell_correct');
    const newCorrectCount = correctAnswers + 1;
    setCorrectAnswers(newCorrectCount);
    
    // Check if we hit a treasure milestone
    const treasureShown = checkForTreasure(newCorrectCount);
    
    if (!treasureShown) {
      // Normal flow - move to next word after brief delay
      setTimeout(() => {
        if (currentWordIndex < practiceWords.length - 1) {
          setCurrentWordIndex(currentWordIndex + 1);
          setUserInput('');
        } else {
          // Practice complete
          onComplete({ correct: newCorrectCount, total: practiceWords.length, treasureEarned: 100 });
        }
      }, 1500);
    }
  } else {
    playSound('spell_incorrect');
    // Show correct spelling logic...
  }
};

// Update the main render to conditionally show treasure road:
return (
  <div className="min-h-screen bg-gradient-to-br from-blue-400 via-cyan-500 to-teal-600 p-4">
    {showTreasureRoad ? (
      // TREASURE ROAD CELEBRATION VIEW (temporary)
      <div className="flex items-center justify-center min-h-screen">
        <TreasureRoad
          totalWords={practiceWords.length}
          masteredWords={correctAnswers}
          treasureJustUnlocked={currentTreasure}
        />
      </div>
    ) : (
      // NORMAL PRACTICE VIEW
      <div className="max-w-2xl mx-auto">
        {/* Small progress indicator at top */}
        <div className="mb-4 bg-white/20 rounded-full h-3">
          <div 
            className="h-full bg-gradient-to-r from-yellow-400 to-yellow-600 rounded-full transition-all duration-500"
            style={{ width: `${(correctAnswers / practiceWords.length) * 100}%` }}
          />
        </div>
        
        {/* Your existing practice card */}
        <Card className="bg-white/95">
          {/* ... existing spelling practice UI ... */}
        </Card>
      </div>
    )}
  </div>
);
STEP 3 - Import TreasureRoad in SimplePractice.tsx:
At the top of SimplePractice.tsx, add:
javascriptimport TreasureRoad from '@/components/TreasureRoad';
This implementation:

Shows treasure road ONLY at milestone moments (not constantly)
Auto-hides after 5 seconds and continues practice
Doesn't clutter the main practice screen
Provides clear visual progress without distraction
Works with your existing code without breaking anything

The flow is: Practice words → Hit milestone → Show treasure road (5 sec) → Back to practice → Continue

This single prompt gives Replit Agent everything needed to build and integrate the treasure road strategically without cluttering the interface or breaking existing functionality.RetryClaude can make mistakes. Please double-check responses.5-hour limit reached ∙ resets 1:00 PM